# DogsVsCats

./: DogsVsCats.sln
DogsVsCats/: App.xaml  App.xaml.cs  DogVsCatClassfication.consumption.cs  DogVsCatClassfication.mbconfig  DogVsCatClassfication.training.cs  DogVsCatClassification.consumption.cs  DogVsCatClassification.mbconfig  DogVsCatClassification.training.cs  DogsVsCats.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrimScreen.xaml  TrimScreen.xaml.cs
