<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.7" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label="DogVsCatClassfication">
    <None Include="DogVsCatClassfication.consumption.cs">
      <DependentUpon>DogVsCatClassfication.mbconfig</DependentUpon>
    </None>
    <None Include="DogVsCatClassfication.mlnet">
      <DependentUpon>DogVsCatClassfication.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DogVsCatClassfication.training.cs">
      <DependentUpon>DogVsCatClassfication.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
</Project>